﻿<!DOCTYPE html>
<html>
   <head>
      <title>Metadata</title>
      <meta charset="UTF-8">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" rel="stylesheet">
   </head>
   <body>
      <div class="container">
         <div class="row">
            <div class="col-md-12" style="padding:10px;border: 1px solid black" >
                     <img class="img-fluid d-block mx-auto" src="https://catalogue.data.gov.bc.ca/img/bc_mark.699f8f93.png" alt="B.C. Government Logo" style="height:65px;background-color:#003366">
                     <H2 style="color:rgb(2,47,248)" class="text-center">Recreation Polygons</H2>
                     <table class="table table-condensed">
                        <thead>
                           <tr>
                              <th>Title</th>
                              <th>Purpose</th>
                              <th>Description</th>
                              <th>Last Modified Date</th>
                              <th>BCDC URL</th>
                              <th>BCDC Type</th>
                           </tr>
                        </thead>
                        <tbody>
                           <tr>
                              <td>Recreation Polygons</td>
                              <td>To support the harvesting approval process, monitor forest tenures and support Integrated Land and Resource Registry applications.</td>
                              <td>The spatial representation of a recreation feature. This can be either a recreation reserve, recreation site, or an interpretative forest</td>
                              <td>2024-06-08T09:45:06</td>
                              <td><a href="https://catalogue.data.gov.bc.ca/dataset/263338a7-93ee-49c1-83e8-13f0bde70833">https://catalogue.data.gov.bc.ca/dataset/263338a7-93ee-49c1-83e8-13f0bde70833</a></td>
                              <td>Geographic</td>
                           </tr>
                        </tbody>
                     </table>
                     <table class="table table-condensed">
                        <thead>
                           <tr>
                              <th>Resource Location</th>
                              <th>Object Name</th>
                              <th>Short Name</th>
                              <th>Object Comments</th>
                              <th>Projection</th>
                              <th>License Title</th>
                              <th>License URL</th>
                           </tr>
                        </thead>
                        <tbody>
                           <tr>
                              <td>Bc Geographic Warehouse</td>
                              <td>WHSE_FOREST_TENURE. FTEN_RECREATION_POLY_SVW</td>
                              <td>FTN_REC_PL</td>
                              <td>The spatial representation of a recreation feature. This can be either a recreation reserve, recreation site, or an interpretative forest.</td>
                              <td>epsg3005</td>
                              <td>Open Government Licence - British Columbia</td>
                              <td><a href="https://www2.gov.bc.ca/gov/content?id=A519A56BC2BF44E4A008B33FCF527F61">License Url</a></td>
                           </tr>
                        </tbody>
                     </table>
               <hr style="border-width:4px ">
            </div>
         </div>
         <div class="row">
            <div class="col-md-12" style="padding:10px;border: 1px solid black" >
                     <H5 style="color:rgb(2,47,248)" class="text-left">Column Details</H5>
                     <table class="table table-striped">
                        <thead>
                           <tr>
                              <th>Column Name</th>
                              <th>Short Name</th>
                              <th>Data Type</th>
                              <th>Data Precision</th>
                              <th>Column Comments</th>
                           </tr>
                        </thead>
                        <tbody>
                           <tr>
                              <td>RMF_SKEY</td>
                              <td>RMF_SKEY</td>
                              <td>NUMBER</td>
                              <td>10</td>
                              <td>The unique identifier (called an SKEY) for the Recreation Map Feature.</td>
                           </tr>
                           <tr>
                              <td>FOREST_FILE_ID</td>
                              <td>FFID</td>
                              <td>VARCHAR2</td>
                              <td>10</td>
                              <td>An identifier assigned to the recreation file, e.g., REC230971.</td>
                           </tr>
                           <tr>
                              <td>SECTION_ID</td>
                              <td>SECTION_ID</td>
                              <td>VARCHAR2</td>
                              <td>10</td>
                              <td>An identifier assigned to a section of a recreation feature, and is not used for polygon features.</td>
                           </tr>
                           <tr>
                              <td>RECREATION_MAP_FEATURE_CODE</td>
                              <td>REC_MF_CD</td>
                              <td>VARCHAR2</td>
                              <td>3</td>
                              <td>Code that identifies the type of recreation feature, i.e., IF (interpretive forest), RR (recreation reserve), SIT (recreation site).</td>
                           </tr>
                           <tr>
                              <td>PROJECT_TYPE</td>
                              <td>PROJECT_TP</td>
                              <td>VARCHAR2</td>
                              <td>120</td>
                              <td>Description of the type of recreation feature, i.e., Interpretative Forest, Recreation Reserve.</td>
                           </tr>
                           <tr>
                              <td>RETIREMENT_DATE</td>
                              <td>RETIRE_DT</td>
                              <td>DATE</td>
                              <td>7</td>
                              <td>For a retired recreation feature, this is the date and time the recreation feature was retired.</td>
                           </tr>
                           <tr>
                              <td>AMENDMENT_ID</td>
                              <td>AMEND_ID</td>
                              <td>NUMBER</td>
                              <td>10</td>
                              <td>The number of times a feature has been amended over its lifetime.</td>
                           </tr>
                           <tr>
                              <td>MAP_LABEL</td>
                              <td>MAP_LABEL</td>
                              <td>VARCHAR2</td>
                              <td>21</td>
                              <td>The default label often used when displaying the feature on a map, and consists only of the FOREST FILE ID, e.g., REC230971.</td>
                           </tr>
                           <tr>
                              <td>PROJECT_NAME</td>
                              <td>PROJECT_NM</td>
                              <td>VARCHAR2</td>
                              <td>100</td>
                              <td>The name of the recreation project, e.g., KASLO INTERPRETIVE FOREST.</td>
                           </tr>
                           <tr>
                              <td>RECREATION_FEATURE_CODE</td>
                              <td>REC_FT_CD</td>
                              <td>VARCHAR2</td>
                              <td>3</td>
                              <td>Code describing the type of natural or man made recreation feature, e.g., E5 (mixed forest), F1 (site specific waterfall), H3 (historic site), W4 (marine mammals).</td>
                           </tr>
                           <tr>
                              <td>RESOURCE_FEATURE_IND</td>
                              <td>RES_FT_IND</td>
                              <td>VARCHAR2</td>
                              <td>1</td>
                              <td>Indicates whether this is a resource feature established under the Government Action Regulation.</td>
                           </tr>
                           <tr>
                              <td>ARCH_IMPACT_ASSESS_IND</td>
                              <td>ARCH_IND</td>
                              <td>VARCHAR2</td>
                              <td>1</td>
                              <td>Indicates if an archaeological impact assessment has been performed for the given project.</td>
                           </tr>
                           <tr>
                              <td>SITE_LOCATION</td>
                              <td>SITE_LOC</td>
                              <td>VARCHAR2</td>
                              <td>500</td>
                              <td>The closest town or city to the recreation feature, e.g. KELOWNA, BELLA COOLA.</td>
                           </tr>
                           <tr>
                              <td>PROJECT_ESTABLISHED_DATE</td>
                              <td>PROJ_DATE</td>
                              <td>DATE</td>
                              <td>7</td>
                              <td>This is the date on which the recreation project was legally established.</td>
                           </tr>
                           <tr>
                              <td>RECREATION_VIEW_IND</td>
                              <td>REC_VW_IND</td>
                              <td>VARCHAR2</td>
                              <td>1</td>
                              <td>Indicates whether the site is displayed to the public on the Recreation Sites and Trails BC web site, i.e., Y, N.</td>
                           </tr>
                           <tr>
                              <td>RECREATION_DISTRICT_CODE</td>
                              <td>RECDIST_CD</td>
                              <td>VARCHAR2</td>
                              <td>200</td>
                              <td>A comma-separated list of codes relating to the recreation districts that the recreation feature is within, e.g., RDCC,RDCS,RDMH,RDVA.</td>
                           </tr>
                           <tr>
                              <td>DEFINED_CAMPSITES</td>
                              <td>DEF_CAMPS</td>
                              <td>NUMBER</td>
                              <td>5</td>
                              <td>The total number of campsites.</td>
                           </tr>
                           <tr>
                              <td>LIFE_CYCLE_STATUS_CODE</td>
                              <td>LIFE_ST_CD</td>
                              <td>VARCHAR2</td>
                              <td>7</td>
                              <td>The life cycle state of the feature, e.g., PENDING, ACTIVE, RETIRED.</td>
                           </tr>
                           <tr>
                              <td>FILE_STATUS_CODE</td>
                              <td>FILE_ST_CD</td>
                              <td>VARCHAR2</td>
                              <td>3</td>
                              <td>The current status of the recreation tenure, eg. AR (archived), HI (issued), PI (pending issuance).</td>
                           </tr>
                           <tr>
                              <td>GEOGRAPHIC_DISTRICT_CODE</td>
                              <td>GEO_DST_CD</td>
                              <td>VARCHAR2</td>
                              <td>6</td>
                              <td>The code of the natural resource district associated with this feature.</td>
                           </tr>
                           <tr>
                              <td>GEOGRAPHIC_DISTRICT_NAME</td>
                              <td>GEO_DST_NM</td>
                              <td>VARCHAR2</td>
                              <td>100</td>
                              <td>The name of the natural resource district associated with this feature.</td>
                           </tr>
                           <tr>
                              <td>FEATURE_CLASS_SKEY</td>
                              <td>FEAT_CLASS</td>
                              <td>NUMBER</td>
                              <td>10</td>
                              <td>Unique identifier for the spatial feature class.</td>
                           </tr>
                           <tr>
                              <td>FEATURE_AREA</td>
                              <td>FEAT_AREA</td>
                              <td>NUMBER</td>
                              <td>11</td>
                              <td>Spatial feature area in square metres. This value is calculated in the source system.</td>
                           </tr>
                           <tr>
                              <td>FEATURE_PERIMETER</td>
                              <td>FEAT_PERIM</td>
                              <td>NUMBER</td>
                              <td>11</td>
                              <td>Spatial perimeter length in metres. This value is calculated in the source system.</td>
                           </tr>
                           <tr>
                              <td>FEATURE_AREA_SQM</td>
                              <td>AREA_SQM</td>
                              <td>VARCHAR2</td>
                              <td>19</td>
                              <td>The system calculated area of a two-dimensional polygon in square meters.</td>
                           </tr>
                           <tr>
                              <td>FEATURE_LENGTH_M</td>
                              <td>FEAT_LEN</td>
                              <td>NUMBER</td>
                              <td>19</td>
                              <td>The system calculated length or perimeter of a geometry in meters.</td>
                           </tr>
                           <tr>
                              <td>GEOMETRY</td>
                              <td>GEOMETRY</td>
                              <td>SDO_GEOMETRY</td>
                              <td>64</td>
                              <td>The column used to reference the spatial coordinates defining the feature.</td>
                           </tr>
                           <tr>
                              <td>OBJECTID</td>
                              <td>OBJECTID</td>
                              <td>NUMBER</td>
                              <td>38</td>
                              <td>A column required by spatial layers that interact with ESRI ArcSDE. It is populated with unique values automatically by SDE.</td>
                           </tr>
                           <tr>
                              <td>SE_ANNO_CAD_DATA</td>
                              <td>None</td>
                              <td>BLOB</td>
                              <td>4000</td>
                              <td>A binary column used by spatial tools to store annotation, curve features and CAD data when using the SDO_GEOMETRY storage data type.</td>
                           </tr>
                        </tbody>
                     </table>
               <hr style="border-width:5px ">
            </div>
         </div>
      </div>
   </body>
</html>

